DEBUG=1
HTTPS=0
SECRET_KEY=very-secure-secret-key
USE_S3=0
AWS_ACCESS_KEY_ID=<your-id>
AWS_SECRET_ACCESS_KEY=<secret-key>
AWS_STORAGE_BUCKET_NAME=<your-bucket>
MapboxAccessToken=your_mapbox_token
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
NGZ_BASE_URL=http://localhost:8000
DJANGO_CORS_WHITELIST=http://localhost:8080 http://localhost:8081
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=ngz_dev
SQL_USER=ngz_dev_user
SQL_PASSWORD=dev_pwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=very-secure-password
DJANGO_SUPERUSER_EMAIL=notreal.email@thisdomaindoesnotexisist.fi

RESET_MQTT_MINUTES=2
DIGITRAFFIC_RESAMPLE_PERIOD=20s
DIGITRAFFIC_SCHEDULE_MINUTES=1
DIGITRAFFIC_VESSELS_HOST=meri.digitraffic.fi
DIGITRAFFIC_VESSELS_TOPIC=vessels/+/locations
DIGITRAFFIC_VESSELS_PORT=61619
DIGITRAFFIC_VESSELS_USERNAME=digitraffic
DIGITRAFFIC_VESSELS_PASSWORD=digitrafficPassword
DIGITRAFFIC_TRAINS_HOST=rata.digitraffic.fi
DIGITRAFFIC_TRAINS_TOPIC=train-locations/{date}/+
DIGITRAFFIC_TRAINS_PORT=443
DIGITRAFFIC_TRAINS_USERNAME=
DIGITRAFFIC_TRAINS_PASSWORD=
DIGITRAFFIC_TRAINS_CATEGORIES=Cargo,Long-distance
